.promo {
  text-align: center;
  background-image: url("../img/bg-top.jpg");
  b
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 230px;
  &__title {
    
    font-size: 48px;
    line-height: 56px;
    color: #fff;
  }
  &__description {
    color: #fff;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 230px;
  }

} //promo

.search {
  padding-bottom: 140px;
  &__field {
    font-size: 18px;
    line-height: 24px;
    padding: (54px-24px)/2;
    border: none;
    outline: 17px solid rgba(255, 255, 255, 0.5);
    &[placeholder] {
      font-family: "Raleway", "Arial", sans-serif;
      text-decoration: overline;
      font-weight: bold;  
      
      
    }
  }
}

