.page-header {
  background-color: #fff;
  .clearfix();
  min-height: 147px;
  border: 1px solid black;
  
} //page-header
.logo {
  float: left;
  margin-top: 45px;
  margin-right: 80px;
  &__img {

  } //img
} //logo

.menu {
  float: left;
  margin-top: 50px;
  
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  } //list
  &__item {
    margin: 0;
    padding: 0 23px;

  } //item
  &__link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
     &--active {
      color: #ffe13e;      
    } //active
  } //link
} //menu

.callback {
  float: right; 
  border-left: 1px solid #ccc;

  &__title {
    font-size: 12px;
    line-height: 24px;
    font-weight: 600;
  } //title

  &__live-chat {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    } //live-chat

  &__phone {
    text-decoration: none;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    color: #000;
    
  } //phone
  &__separator {
    margin-left: 10px;
    margin-right: 10px;
  }
} //callback
